import java.util.Scanner;
public class Questions {
	
	/*Savannah Smalley
	 * 
	 * Made : 3/1/21 
	 * 
	 * Last Edited : 3/3/21
	 * 
	 * 
	 * Total animal pathways include: 44 different animals
	 * 
	 * human, bee, bat, dog, cat, rat, hamster, whale, goat
	 * cow, donkey, horse, panda, monkey, polar bear,
	 * octopus, lobster, crab, shrimp, ant, turtle
	 * snake, alligator, crocodile, lizard, chameleon, rhino, gazelle, lion
	 * 
	 * ***NEW SINCE LAST UPDATE***
	 * 
	 * duck, goose, eagle, vulture, canary, flamingo,
	 * frog, salamander, centipede, spider, silverfish,
	 * moth, butterfly, pillbug, hippo, beaver, owl
	 * 
	 */
	public static void main(String[] args) {
		System.out.println("Welcome to 20 Questions!!! I will attempt to guess\n what animal you're thinking of!!");
		System.out.println();
		System.out.println("First things first, think of an animal.");
		System.out.println();
		
		String answer;
		Scanner userInput = new Scanner(System.in);
		while(true) {
		
		System.out.println("Question 1: ");
		System.out.println("Is it a mammal? (Y/N) ==> ");
		answer = userInput.nextLine();
		if(answer.contains("Y") || answer.contains("y")) {
			System.out.println("Question 2: ");
			System.out.println("Can it fly? (Y/N) ==> ");
			answer = userInput.nextLine();
			if(answer.contains("N") || answer.contains("n")) {
				System.out.println("Question 3: ");
				System.out.println("Does it have 4 legs? (Y/N) ==> ");
			  	answer = userInput.nextLine();
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Questions 4: ");
					System.out.println("Does it have ANY legs?? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Questions 5: ");
						System.out.println("Does your animal swing from tree to tree? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Human is your animal!");
							break;
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Monkey is your animal!");
							break;
						}
					}
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Questions 5: ");
						System.out.println("Is your animal aquatic? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Whale is your animal!");
							break;
						}
					}
				}
				if(answer.contains("Y") || answer.contains("y")) {
					System.out.println("Question 4: ");
					System.out.println("Can your animal be found in a pet store? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal a farm animal? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal native to Asia? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Does your animal live in arctic climates? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Question 8: ");
									System.out.println("Does it have one horn? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Question 9: ");
										System.out.println("It is a prey animal? (Y/N) ==> ");
										answer = userInput.nextLine();
										if(answer.contains("N") || answer.contains("n")) {
											System.out.println("Question 10: ");
											System.out.println("Is it the king of the jungle? (Y/N) ==> ");
											answer = userInput.nextLine();
											if(answer.contains("N") || answer.contains("n")) {
												System.out.println("Question 11: ");
												System.out.println("Is it semi aquatic? (Y/N) ==> ");
												answer = userInput.nextLine();
												if(answer.contains("Y") || answer.contains("y")) {
													System.out.println("Question 12: ");
													System.out.println("Is your animal native to Africa? (Y/N) ==> ");
													answer = userInput.nextLine();
													if(answer.contains("N") || answer.contains("n")) {
														System.out.println("Beaver is your animal!");
														break;
													}
													if(answer.contains("Y") || answer.contains("y")) {
														System.out.println("Hippo is your animal!");
														break;
													}
												}
											}
											if(answer.contains("Y") || answer.contains("y")) {
												System.out.println("Lion is your animal!");
												break;
											}
											
										}
										if(answer.contains("Y") || answer.contains("y")) {
											System.out.println("Gazelle is your animal!");
											break;
										}
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Rhino is your animal!");
										break;
									}
								}
								
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Does your animal hibernate? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Polar Bear is your animal!");
										break;
										
									}
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Does your animal like to eat bamboo? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Panda is your animal!");
									break;
								}
							}
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal typically cultivated for it's milk? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Is your animal often used for transportation? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Question 8: ");
									System.out.println("Does your animal like to play in the mud? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Question 9: ");
										System.out.println("Does your animal grow wool? (Y/N) ==> ");
										answer = userInput.nextLine();
										if(answer.contains("N") || answer.contains("n")) {
											System.out.println("Mink is your animal!");
											break;
										}
										if(answer.contains("Y") || answer.contains("y")) {
											System.out.println("Sheep is your animal!");
											break;
										}
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Pig is your animal!");
										break;
									}
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Is your animal a donkey? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Horse is your animal!");
										break;
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Donkey is your animal!");
										break;
									}
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Can your animal climb? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Cow is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Goat is your animal!");
									break;
								}
							}
						}
						
					}
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal man's best friend? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal a known predator animal? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Cat is your animal!");
								break;
							}
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Is your animal a rodent?");
								answer = userInput.nextLine();
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Does your animal have a long tail?");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Hamster is your animal!");
										break;
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Rat is your animal!");
										break;
									}
								}
							}
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Dog is your animal!");
							break;
						}
					}
				}
			}
			if(answer.contains("Y") || answer.contains("y")) {
				System.out.println("Bat is your animal!");
				break;
			}
		}
		if(answer.contains("N") || answer.contains("n")) {
			System.out.println("Question 2: ");
			System.out.println("Is it a bug? (Y/N) ==> ");
			answer = userInput.nextLine();
			if(answer.contains("N") || answer.contains("n")) {
				System.out.println("Question 3: ");
				System.out.println("Is your animal a reptile? (Y/N) ==> ");
				answer = userInput.nextLine();
				if(answer.contains("Y") || answer.contains("y")) {
					System.out.println("Question 4: ");
					System.out.println("Does it have any limbs? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Does it have a shell? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is it large enough to eat a person? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Can it change color? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Lizard is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Chameleon is your animal!");
									break;
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Does it have a u-shaped snout? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Crocodile is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Alligator is your animal!");
									break;
								}
							}
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Turtle is your animal!");
							break;
						}
					}
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Snake is your animal!");
						break;
					}
					
				}
				
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Question 4: ");
					System.out.println("Is your animal aquatic? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Does your animal have 8 limbs? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal a crustacean? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Does your animal produce ink? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Question 8: ");
									System.out.println("Is your animal star-shaped? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Question 9: ");
										System.out.println("Does your animal live in a shell? (Y/N) ==> ");
										answer = userInput.nextLine();
										if(answer.contains("N") || answer.contains("n")) {
											System.out.println("Sponge is your animal!");
											break;
										}
										if(answer.contains("Y") || answer.contains("y")) {
											System.out.println("Clam is your animal!");
											break;
										}
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Starfish is your animal!");
										break;
									}
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Squid is your animal!");
									break;
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Does your animal have large claws? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Shrimp is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Does your animal have a long body? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Crab is your animal!");
										break;
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Lobster is your animal!");
										break;
									
									}
									break;
								}
							}
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Octopus is your animal!");
							break;
						}
					}
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal a bird? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal a bird of prey? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Is your animal bright pink from shrimp consumption? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Question 8: ");
									System.out.println("Can your animal talk? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Question 9: ");
										System.out.println("Do people keep them as pets? (Y/N) ==> ");
										answer = userInput.nextLine();
										if(answer.contains("N") || answer.contains("n")) {
											System.out.println("Question 10: ");
											System.out.println("Does your animal honk? (Y/N) ==> ");
											answer = userInput.nextLine();
											if(answer.contains("Y") || answer.contains("y")) {
												System.out.println("Goose is your animal!");
												break;
											}
											if(answer.contains("N") || answer.contains("n")) {
											System.out.println("Duck is your animal!");
											break;
											}
										}
										if(answer.contains("Y") || answer.contains("y")) {
											System.out.println("Canary is your animal!");
											break;
										}
										
										
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Parrot is your animal!");
										break;
									}
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Flamingo is your animal!");
									break;
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Does your animal hunt? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Vulture is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Is your animal nocturnal? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Eagle is your animal!");
										break;
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Owl is your animal!");
										break;
									}
								}
							}
						}
						
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal an amphibian? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Can your animal hop? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Salamander is your animal!");
									break;
									
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Frog is your animal!");
									break;
									
								}
							}
						}
						
						
					}
					
				}
			}
			if(answer.contains("Y") || answer.contains("y")) {
				System.out.println("Question 3: ");
				System.out.println("Is it an insect? (Y/N) ==> ");
				answer = userInput.nextLine();
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Question 4: ");
					System.out.println("Is it an arachnid? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Centipede is your animal!");
						break;
					}
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Spider is your animal!");
						break;
					}
				}
				if(answer.contains("Y") || answer.contains("y")) {
					System.out.println("Question 4: ");
					System.out.println("Is it known to hurt humans? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Question 5: ");
						System.out.println("Does it fly? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Silverfish is your animal!");
							break;
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Question 6: ");
							System.out.println("Does it undergo metamorphesis? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Is it nocturnal? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Butterfly is your animal!");
									break;
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Moth is your animal!");
									break;
								}
							}
						}
					}
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Does it serve a Queen? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Question 6: ");
							System.out.println("Can your animal sting? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Ant is your animal!");
								break;
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Bee is your animal!");
								break;
							}
				}
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Question 4: ");
					System.out.println("Can it curl up into a ball? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						
					}
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Pillbug is your animal!");
						break;
					}
				}
				
					}
				}
			}
		}
	}
	}
}
