/* Savannah Smalley (Bee) made this code!
*Made 3/1/21
*For the purposes of the 20 questions event for ProgClub at GSU
*/


import java.util.Scanner;
public class Questions {
	public static void main(String[] args) {
		System.out.println("Welcome to 20 Questions!!! I will attempt to guess what animal you're thinking of!!");
		System.out.println();
		System.out.println("First things first, think of an animal.");
		System.out.println();
		
		String answer;
		Scanner userInput = new Scanner(System.in);
		
		
		System.out.println("Question 1: ");
		System.out.println("Is it a mammal? (Y/N) ==> ");
		answer = userInput.nextLine();
		if(answer.contains("Y") || answer.contains("y")) {
			System.out.println("Question 2: ");
			System.out.println("Can it fly? (Y/N) ==> ");
			answer = userInput.nextLine();
			if(answer.contains("N") || answer.contains("n")) {
				System.out.println("Question 3: ");
				System.out.println("Does it have 4 legs? (Y/N) ==> ");
				answer = userInput.nextLine();
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Questions 4: ");
					System.out.println("Does it have ANY legs?? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Questions 5: ");
						System.out.println("Does your animal have the capacity for culture? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal a marsupial?");
							answer = userInput.nextLine();
							
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Human is your animal!");
						}
					}
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Questions 5: ");
						System.out.println("Is your animal aquatic? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Whale is your animal!");
						}
					}
				}
				if(answer.contains("Y") || answer.contains("y")) {
					System.out.println("Question 4: ");
					System.out.println("Can your animal be found in a pet store?");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal a farm animal? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal typically cultivated for it's milk? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Is your animal often used for transportation? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Is your animal a donkey? (Y/N) ==> ");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Horse is your animal!");
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Donkey is your animal!");
									}
								}
							}
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Question 7: ");
								System.out.println("Can your animal climb? (Y/N) ==> ");
								answer = userInput.nextLine();
								if(answer.contains("N") || answer.contains("n")) {
									System.out.println("Cow is your animal!");
								}
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Goat is your animal!");
								}
							}
						}
						
					}
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal man's best friend? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("N") || answer.contains("n")) {
							System.out.println("Question 6: ");
							System.out.println("Is your animal a known predator animal? (Y/N) ==> ");
							answer = userInput.nextLine();
							if(answer.contains("Y") || answer.contains("y")) {
								System.out.println("Cat is your animal!");
							}
							if(answer.contains("N") || answer.contains("n")) {
								System.out.println("Question 7: ");
								System.out.println("Is your animal a rodent?");
								answer = userInput.nextLine();
								if(answer.contains("Y") || answer.contains("y")) {
									System.out.println("Question 8: ");
									System.out.println("Does your animal have a long tail?");
									answer = userInput.nextLine();
									if(answer.contains("N") || answer.contains("n")) {
										System.out.println("Hamster is your animal!");
									}
									if(answer.contains("Y") || answer.contains("y")) {
										System.out.println("Rat is your animal!");
									}
								}
							}
						}
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Dog is your animal!");
						}
					}
				}
			}
			if(answer.contains("Y") || answer.contains("y")) {
				System.out.println("Bat is your animal!");
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Question 4: ");
					System.out.println("Can it fly?");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Bat is your animal!");
					}
				}
			}
		}
		if(answer.contains("N") || answer.contains("n")) {
			System.out.println("Question 2: ");
			System.out.println("Is it an insect? (Y/N) ==> ");
			answer = userInput.nextLine();
			if(answer.contains("N") || answer.contains("n")) {
				System.out.println("Question 3: ");
				System.out.println("Is your animal a reptile? (Y/N) ==> ");
				answer = userInput.nextLine();
				if(answer.contains("N") || answer.contains("n")) {
					System.out.println("Question 4: ");
					System.out.println("Is your animal a fish? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("N") || answer.contains("n")) {
						System.out.println("Question 5: ");
						System.out.println("Is your animal a bird? (Y/N) ==> ");
						answer = userInput.nextLine();
						
					}
					
				}
			}
			if(answer.contains("Y") || answer.contains("y")) {
				System.out.println("Question 3: ");
				System.out.println("Is it known to hurt humans? (Y/N) ==> ");
				answer = userInput.nextLine();
				if(answer.contains("Y") || answer.contains("y")) {
					System.out.println("Question 4: ");
					System.out.println("Does it serve a Queen? (Y/N) ==> ");
					answer = userInput.nextLine();
					if(answer.contains("Y") || answer.contains("y")) {
						System.out.println("Question 5: ");
						System.out.println("Can your animal sting? (Y/N) ==> ");
						answer = userInput.nextLine();
						if(answer.contains("Y") || answer.contains("y")) {
							System.out.println("Bee is your animal!");
						}
					}
				}
			}
		}
	}
}
